/*
 HEADER TOP
 MENU
 CARD
 DASHBOARD
 SIDEBAR
 MEDIA QUERIES

*/

/*
1 - RESET
*/

:root{
	/*BLACK COLORS*/
	--black-basic: #293950;
	--theme-black-base: #333439;
}
html, body{
	margin: 0;
	padding: 0;
	position: relative;
	width: 100%;
	height: 100%;
	min-height: 100%;
	box-sizing: border-box;
}
li{
	list-style: none;
	padding: 0 !important;
}
button{
	cursor: pointer !important;
}
hr{
	margin: 10px 0;
    border-top: 1px solid rgba(255,255,255,.5);
}
p{
	margin: 0;
}
a{	
	color: var(--text-color-menu);
	padding: 0;
	text-decoration: none !important;
}
a:hover{
	transition: .3s;
	color: var(--theme-color-link);
}

h1,h2,h3,h4,h5,h6{
	margin: 0 !important;
	padding: 0 !important;
}
tr td, tr th{
	vertical-align: middle !important;
}
table{
	font-size: 14px;
	margin: 0 !important;	
}


/*
3 - HEADER TOP
*/
.top{
	/* background: #aaa; */
	/* z-index: 9999;
	background-position: 10%;
	background-size: cover;
	box-sizing: border-box;
	box-shadow: 2px 3px 2px rgba(0,0,0,0.2);
	color:  #fff; */
}
#row-top{
	padding: 15px 10px;
}
#row-top #container-msg-top{
	align-items: center;
}
#row-top #container-msg-top #msg-welcome{
	display: flex;
	justify-content: flex-end;
}
.logo-text{
	text-shadow: 0px 1px 6px var(--theme-color-link);
	text-transform: uppercase;
	font-size: 25px;
	font-weight: 700;
}
#exit{
	color: white
}
#exit:hover{
	transition: .4s;
	color: var(--color-error) !important;
	-webkit-transition: .4s;
	-moz-transition: .4s;
	-ms-transition: .4s;
	-o-transition: .4s;
}

/*
4 - MENU
*/
#menu{
	width: 15%;
	font-size: 14px;
}
.div-img-profile{
	width: 100%;
	padding: 10px;
	display: flex;
	justify-content: center;
}
.img-profile{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 2px solid #fff;
}
#name-user{
	width: 100%;
	text-align: center;
	font-size: 1em;
	font-weight: 400;
	color: #0074f8;
	padding: 10px 20px;
}
#menu{
	min-height: 100vh !important;
    background-color: white;
    background-size: contain;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 !important;
}
#opacity-menu{
	height: 100%;
    background-color: white;
}
.menu-ul{
	padding: 0;
	margin: 0;
	list-style: none;
	width: 100%;
}
.menu-ul .menu-item{
	color:#0074f8;
	position: relative;
	width: 100%;
	cursor: pointer;
}
.menu-ul .menu-item .menu-item-inner{
	padding: 10px 0 !important;
}
.menu-ul .menu-item .menu-item-inner a{
	color: #0074f8;
	background-color: white;
	position: relative;
	height: 100%;
	width: 100%;
	cursor: pointer;
}
.menu-ul .menu-item .name-item-menu{
	width: 100%;
	position: relative;
	padding: 10px 5px;
}
.menu-ul .menu-item .menu-item-inner .name-item-menu i, .menu-ul .menu-item .name-item-menu i{
	width: 30px;
	padding: 0 5px;
}
.icon-menu-item-right{
	width: 100%;
}
.menu-ul .menu-item:hover, .menu-ul .menu-item:hover .menu-item-inner a:hover{
	transition: all .4s cubic-bezier(0.42, 0.9, 0.75, 0.4);
	background-color: #0074f8;
	cursor: pointer;
	color: white;
	-webkit-transition: all .4s cubic-bezier(0.42, 0.9, 0.75, 0.4);
	-moz-transition: all .4s cubic-bezier(0.42, 0.9, 0.75, 0.4);
	-ms-transition: all .4s cubic-bezier(0.42, 0.9, 0.75, 0.4);
	-o-transition: all .4s cubic-bezier(0.42, 0.9, 0.75, 0.4);
}
.menu-ul .menu-item:hover{
	color: white;
}
.sub-menu .menu-item{
	color: white;
}
.sub-menu{
	padding: 0;
	display: none;
	background-color: #0074f8;
	color: white;
	border-left: 3px solid var(--theme-color-link);
}
.menu-item-exit{
	background-color: #0074f8;
	width: 100%;
	cursor: pointer;
	color: white;
}
.more-menu{
	position: absolute;
	right: 10px;
	top: calc(50% - 5px);
	font-size: .5em;
}

/*
5 - CONTENT PANEL
*/
.container-main{
    min-height: 100vh;
}
.box{
	color: var(--theme-color-text) !important;
	font-size: 14px;
	border-radius: 3px;	
	width: 100%;
	margin: 10px 0;
	box-sizing: border-box;
	/*box-shadow: 0 2px 5px var(--red-4);*/
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.div-title-box{
	text-align: center;
	width: 100%;
}
.title-box-main{
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	padding: 8px !important;
	font-size: 20px !important;
	color: #fff;
	font-weight: 300;
}
.div-content-box{
	width: 100%;
    padding: 0 15px;
}
#container-panel{
	background-attachment: fixed;
	min-height: 100vh;
	width: 85%;
}
.msg{
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 12px;
	margin: 10px 0;
	padding: 7px 10px;
	box-sizing: border-box;
	box-shadow: 0 0 2px rgba(160,160,160, 0.3);
}
.msg-error{
	border-radius: 3px;
	background: var(--color-error);
}
.msg-success{
	border-radius: 3px;
	background: var(--color-success);
}
.msg-warn{
	border-radius: 3px;
	background: var(--color-warn);
}
.msg-primary{
	border-radius: 3px;
	background: var(--color-primary);
}


/*
7 - CARD
*/
.card{
	border-radius: 3px;
	border: none;
	width: calc(25% - 10px);
	box-sizing: border-box;
	overflow: hidden;
	margin: 5px;
}
.card .box-img{
	height: 100%;
	overflow: hidden;
}
.card .card-img-top{
	height: 200px !important;
	max-height: 200px !important;	
}
.card-body{
	height: 200px;
	padding: 15px !important;
}
.card-body .card-title{
	font-size: 1em;
}
.card-body .card-text{
	text-align: justify;
	font-size: .75em;
}
.coluna-img{
	padding-bottom: 0;
	max-height: 200px;
}
.details-activity{
	display: flex;
	justify-content: space-around;
	margin: 0;
	width: 100%;
	height: auto;
	font-style: italic;
	padding: 7px 10px;
}
.card .details-activity{
	font-size: 11px;
	padding: 7px 10px;
}
.coluna-texto{
	padding-bottom: 0;
}

/* 
11 - DASHBOARD
*/
 #box-dash{
	background: var(--theme-color-1);
}

.box-dash{
	width: 100%;
}
.box-count{
	color: #fff;
	border-radius: 3px;
	cursor: pointer;
	box-shadow: 0 0 12px rgba(0,0,0,.1);
	overflow: hidden;
}
.box-count:hover{
	transform: scale(1.03);
	box-shadow: 0 0 25px rgba(0,0,0,.25);
	transition: .4s;
}
.title-box-dash{
	padding: 3px 0;
	background: rgba(0,0,0,.1);
}
.title-box-dash h1{
	font-size: .8em;
	font-weight: 600;
	text-align: center;
}
.count-dash{
	font-weight: bold;
	font-size: 2em;	
	text-align: center;
}
.icon-dash{
	display: flex;
	justify-content: center;
}
.icon-dash .container-icon-dash{
	height: 50px;
	width: 50px;
	padding: 5px;
	border: 2px solid #ffffffaa;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.icon-dash i{
	font-size: .8em;
	opacity: 0.3;
	overflow: hidden;
}
.box-count:hover .icon-dash i{
	opacity: 1;
	transition: .4s;
}


/*
15 - SIDEBAR
*/
#sidebar .box-dash{
	width: 50%;
	margin: 5px 0;
	padding: 0 10px;
}
#sidebar .box-dash .box-count{
	width: 100%;
	position: relative;
}
#sidebar .box-dash .number-count{
	width: 100%;
	font-size: 2em;
	font-weight: 600;
	text-align: center;
}
#sidebar .box-dash .icon-count{
	font-size: 1em;
	position: absolute;
	top: 10px;
	right: 10px;
}
#sidebar .box-dash .icon-count{
	opacity: 0.2;
}
.title-sidebar{
	display: flex;
	align-items: center;
	font-size: 14px;
	font-weight: 300;
	margin: 10px 0;
	padding: 7px 5px;
	border-bottom: 1px solid #bbb;
	box-sizing: border-box;
}
.news-sidebar{
	width: 100%;
	padding: 5px 10px;
	border-bottom: 1px solid #bbb;
	margin: 5px 0px;
}
.titulo-ntc-sidebar{
	font-weight: 600;
}
.desc-ntc-sidebar{
	text-align: center;
	font-size: 14px;
}
#date-news-sidebar{
	font-size: 0.65em;
}
#sidebar .count-dash{
	font-weight: bold;
	font-size: 2em;	
	text-align: center;
}
#sidebar .icon-dash i{
	position: absolute;
	left: 65%;
	top: 5%;
	font-size: 1.5em; 
	opacity: 0.3;
	overflow: hidden;
}
#sidebar .box-count:hover .icon-dash i{
	opacity: 0.7;
	transition: .4s;
}
.img-news-sidebar{
	max-width: 50%;
	width: 50%;
}
.img-news-sidebar img{
	max-width: 100%;
	width: 100%;
	height: 70px;
	border-radius: 3px;
	border: 2px solid #fff;
}
.text-news-sidebar{
	flex-basis: 50%;
	max-width: 50%;
	width: 50%;
	margin: 2px 0;
	text-align: center;
}

/*
16 - MEDIA QUERIES
*/
@media (max-width: 1280px){
	.container-activity{
		margin: 5px 5px;
	    flex: calc(25% - 10px);
	    max-width: calc(25% - 10px);
	    width: calc(25% - 10px);
	}
	.img-school{
		width: 150px;
    	height: 150px;
	}
	.container-box{
	    flex: calc(33.3333% - 10px);
	    max-width: calc(33.3333% - 10px);
	    width: calc(33.3333% - 10px);
	}
}

@media (max-width: 1080px){
	#sidebar .box-dash{
		width: 100%;
	}
	.count-dash i{
		position: absolute;
		font-size: 24px;
		opacity: 0.3;
	}
	.img-news-sidebar{
		flex-basis: 100%;
		width: 100%;
		max-width: 100%;
		margin: 2px 0;
	}
	.card{
		width: calc(33.33% - 10px);
		box-sizing: border-box;
		overflow: hidden;
		margin: 5px;
	}
	.card-body{
		height: 100%;
	}
	.img-school{
		width: 100px;
    	height: 100px;
	}
	.div-card{
	    width: 33.3%;
	    padding-right: 15px;
	    padding-left: 15px;
	}
	.icon-dash{
		font-size: 2em;
	}
	.count-dash{
		font-size: 1.5em;	
	}
	.title-box-dash h1{
		font-size:1em;
	}
}

@media (max-width: 991px){
	.container-activity{
		margin: 5px 5px;
	    flex: calc(33.33% - 10px);
	    max-width: calc(33.33% - 10px);
	    width: calc(33.33% - 10px);
	}
	#row-top #container-msg-top #msg-welcome{
		justify-content: center;
	}
	.card{
		width: calc(50% - 10px);
		box-sizing: border-box;
		overflow: hidden;
		margin: 5px;
	}
	.main-content{
		width: 100%;;
	    flex: 0 0 100%;
	    max-width: 100%;
	}
	.menu-ul .menu-item .name-item-menu{
		margin-left: 0;
	}
	.conteudo{
		height: 100vh;
	}
	.img-profile-aluno{
		width: 60px;
		height: 60px;
	}
	.icon-dash{
		font-size: 1.5em;
	}
	.count-dash{
		font-size: 1em;	
	}
	.title-box-dash h1{
		font-size: .8em;
	}
	.menu-ul{
		font-size: 13px;
	}
	.container-box{
		flex: calc(50% - 10px);
	    max-width: calc(50% - 10px);
	    width: calc(50% - 10px);
	}
	.table-data{
			overflow-x: scroll;
	}
}

@media (min-width: 768px){
	.container {
	    max-width: 100% !important;
	}
	#menu{
		display: block !important;
	}
}

@media (max-width: 768px){
	.icon-dash i{
		font-size: .75em;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.news-sidebar{
		width: 50%;
		margin: 0;
	}

	#menu{
		width: 100%;
		font-size: 14px;
		display: none;
		background-attachment: unset;
		background-size: cover;
	}
	#close-menu{
		font-size: 14px;
		padding: 5px 0 !important;
	}
	#container-panel{
		width: 100%;
	}
	.container-activity{
		margin: 5px 5px;
	    flex: calc(50% - 10px);
	    max-width: calc(50% - 10px);
	    width: calc(50% - 10px);
	}
	.card{
		width: calc(50% - 10px);
		box-sizing: border-box;
		overflow: hidden;
		margin: 5px;
	}
	.logo-text{
		font-size: 20px !important;
	}
	.div-img-school{
		display: flex;
    	justify-content: center;
	}
	.img-school{
		width: 200px;
    	height: 200px;
	}
	.div-card{
	    width: 50%;
	}
	.count-dash{
		font-size: 1.5em;	
	}
	.mySlides img{ 
    	height: 300px; 
	}
	.slideshow-container {
	    max-height: 300px;
	}
	.card-body{
		padding: 0 10px 10px 10px !important;
	}
	.card-body .card-title{
		font-size: 14px !important;
	}
	.card-body .card-text{
		font-size: 12px !important;
		line-height: 1.25em;
	}
	.coluna-img{
		padding-bottom: 5px;
	}
	.coluna-texto{
		padding-bottom: 5px;
	}
	.card img{
		height: 100% !important;
		max-height: 210px !important;
	}
	.details-activity{
		font-size: 9px;
		padding: 10px 15px 0 15px;
	}
	.box-dados-usu{
		padding: 10px;
	}
	.box-img-usu{
		padding: 0 15px;
	}
	.box-img-usu img{
		width: 80px;
		height: 80px;
	}
	.box-nome-usu{
		font-size: 14px;
		font-weight: bold;
	}
	.box-email-usu{
		font-size: 12px;
	}
	.box-btn-usu{
		padding: 3px 0;
	}
	.copy{
    	font-size: 11px;
	}
	.developer{
		font-size: 9px;
	}
	.ntc-sidebar{
		width: 50%;
	}
}

@media (max-width: 844px){   
	.title-box-main{
		font-size: 16px !important;
	}
	label, input{
		font-size: 12px;
	}
	.img-news-sidebar{
		flex-basis: 50%;
		width: 50%;
		max-width: 50%;
		margin: 2px 0;
	}
	.text-news-sidebar{
		flex-basis: 50%;
		max-width: 50%;
		width: 50%;
		margin: 2px 0;
	}
}

@media (max-width: 600px){
	
	.card{
		width: calc(50% - 5px);
		box-sizing: border-box;
		overflow: hidden;
		margin: 2px;
	}
	.coluna-texto{
		margin-top: 0;
	}
	.img-gallery-adapt{
		max-height: 120px;
	}
	.box-dash{
		margin-bottom: 8px;
	}
	.div-card{
	    width: 100%;
	}
	.box-nome-usu{
		font-size: 14px;
	}
	.box-email-usu{
		font-size: 10px;
	}
}

@media (max-width: 400px){
	table{
		font-size: 10px;
	}
	table tr th, table tr td{
		padding: 8px !important;	
	}
}
